<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: rgba(0, 0, 255, 0.879);
        display: flex;
        justify-content: space-between;
        height: 200px;
        border-radius: 15px;
        
      }
      #banner>div>img{
        width: 300px;
        height: 200px;
      }
      #banner>div>p{
        padding-top: 10px;
    } 
      #banner>div>button{
        margin-top: 10px;
        margin-left: 5px;
        border-radius: 5px;
        padding: 5px 5px;
        border: 0px;
        
      }
      #banner>div:nth-child(1){
        font-weight: bold;
        padding-top: 30px;
        padding-left: 10px;
        color: white;
       }
       /* div break */
       #services{
        height: 350px;
         margin-top: 20px;
    justify-content: center;
         display: flex;
       }
         #services>div>img{
           display: grid;
         grid-template-columns: repeat(6,50px);
         grid-template-rows: repeat(1,50px);
         gap: 50px;
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
         }
         
       #services>div>p{
         text-align: center;
         font-weight: bold
       }
       #services>div>p+p{
         color: rgba(128, 128, 128, 0.959);
       }
     #works>div{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,1fr);
         margin-top: 20px;
        
        
       }
       #works>div>div>img{
         height: 200px;
         width: 200px
         
        
       }
       #works>h1{
         margin-top: 40px;
         text-align: center;
         font-weight: bold;
       }
       #works>h1+p{
         text-align: center;
         font-weight: bold;
       }
       /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,1fr);
         margin-top: 20px;
       }
       #services>div>img{
           display: grid;
         grid-template-columns: repeat(6,50px);
         grid-template-rows: repeat(1,50px);
         gap: 50px;
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
         }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,1fr);
         margin-top: 20px;
       }
       #services>div>img{
           display: grid;
         grid-template-columns: repeat(1,50px);
         grid-template-rows: repeat(6,50px);
         gap: 50px;
         box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          
         }
      }
      #services>div>img>p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h3>You are in safe hands</h3>
        <p>Choose the experts in end to end surgical care</p>
       <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <p>Instant Video Consultation</p>
              <p>connect within 60 secs</p>
            </div>
            
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
         <p>Dentist</p>
         <p>Teething trouble? schedule a dental Checkup</p>
       </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
        <p>Dentist</p>
        <p>Teething trouble? schedule a dental Checkup</p>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
